//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	kernel_fwd
.extern .shared .align 16 .b8 global_smem[];

.visible .entry kernel_fwd(
	.param .u64 kernel_fwd_param_0,
	.param .u64 kernel_fwd_param_1,
	.param .u32 kernel_fwd_param_2,
	.param .u32 kernel_fwd_param_3,
	.param .u32 kernel_fwd_param_4
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<104>;
	.reg .b32 	%r<461>;
	.reg .f32 	%f<477>;
	.reg .b64 	%rd<29>;
$L__func_begin0:

	.loc	1 8 22
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	ld.param.u32 	%r5, [kernel_fwd_param_2];
	.loc	1 9 12
	setp.lt.s32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12
	ld.param.u32 	%r3, [kernel_fwd_param_4];
	ld.param.u32 	%r2, [kernel_fwd_param_3];
	ld.param.u64 	%rd2, [kernel_fwd_param_1];
	ld.param.u64 	%rd1, [kernel_fwd_param_0];
	.loc	1 11 29
	mul.lo.s32 	%r294, %r4, %r3;
	.loc	1 11 25
	mul.wide.s32 	%rd25, %r294, 4;
	add.s64 	%rd26, %rd1, %rd25;
	.loc	1 12 31
	mov.u32 	%r295, %tid.x;
	and.b32  	%r296, %r295, 31;
	shl.b32 	%r297, %r295, 2;
	and.b32  	%r298, %r297, 4092;
	or.b32  	%r299, %r298, 4096;
	.loc	1 17 31
	setp.lt.s32 	%p2, %r298, %r2;
	setp.lt.s32 	%p7, %r299, %r2;
	.loc	1 18 33
	mul.wide.u32 	%rd27, %r298, 4;
	add.s64 	%rd3, %rd26, %rd27;
	add.s64 	%rd4, %rd3, 16384;
	mov.b32 	%r10, -8388608;
	.loc	1 19 20
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	@!%p2 mov.u32 %r6, %r10;
	@!%p2 mov.u32 %r7, %r10;
	@!%p2 mov.u32 %r8, %r10;
	@!%p2 mov.u32 %r9, %r10;
	// end inline asm
	mov.b32 	%f121, %r6;
	mov.b32 	%f122, %r7;
	mov.b32 	%f123, %r8;
	mov.b32 	%f124, %r9;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p7 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r14, %r10;
	@!%p7 mov.u32 %r15, %r10;
	@!%p7 mov.u32 %r16, %r10;
	@!%p7 mov.u32 %r17, %r10;
	// end inline asm
	mov.b32 	%f125, %r14;
	mov.b32 	%f126, %r15;
	mov.b32 	%f127, %r16;
	mov.b32 	%f128, %r17;
$L__tmp0:
	.loc	2 163 27
	max.f32 	%f129, %f121, %f122;
	max.f32 	%f130, %f129, %f123;
	max.f32 	%f131, %f130, %f124;
	max.f32 	%f132, %f131, %f125;
	max.f32 	%f133, %f132, %f126;
	max.f32 	%f134, %f133, %f127;
	max.f32 	%f135, %f134, %f128;
	.loc	2 184 40
	mov.b32 	%r300, %f135;
	shfl.sync.bfly.b32	%r301, %r300, 16, 31, -1;
	mov.b32 	%f136, %r301;
	.loc	2 163 27
	max.f32 	%f137, %f135, %f136;
	.loc	2 184 40
	mov.b32 	%r302, %f137;
	shfl.sync.bfly.b32	%r303, %r302, 8, 31, -1;
	mov.b32 	%f138, %r303;
	.loc	2 163 27
	max.f32 	%f139, %f137, %f138;
	.loc	2 184 40
	mov.b32 	%r304, %f139;
	shfl.sync.bfly.b32	%r305, %r304, 4, 31, -1;
	mov.b32 	%f140, %r305;
	.loc	2 163 27
	max.f32 	%f141, %f139, %f140;
	.loc	2 184 40
	mov.b32 	%r306, %f141;
	shfl.sync.bfly.b32	%r307, %r306, 2, 31, -1;
	mov.b32 	%f142, %r307;
	.loc	2 163 27
	max.f32 	%f143, %f141, %f142;
	.loc	2 184 40
	mov.b32 	%r308, %f143;
	shfl.sync.bfly.b32	%r309, %r308, 1, 31, -1;
	mov.b32 	%f144, %r309;
	.loc	2 163 27
	max.f32 	%f145, %f143, %f144;
	.loc	2 184 40
	setp.eq.s32 	%p12, %r296, 0;
	shr.u32 	%r310, %r295, 3;
	and.b32  	%r311, %r310, 124;
	mov.u32 	%r312, global_smem;
	add.s32 	%r22, %r312, %r311;
	mov.b32 	%r23, %f145;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r295, 32;
	add.s32 	%r25, %r312, %r297;
	// begin inline asm
	@%p13 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f146, %r24;
	shfl.sync.bfly.b32	%r313, %r24, 16, 31, -1;
	mov.b32 	%f147, %r313;
	.loc	2 163 27
	max.f32 	%f148, %f146, %f147;
	.loc	2 184 40
	mov.b32 	%r314, %f148;
	shfl.sync.bfly.b32	%r315, %r314, 8, 31, -1;
	mov.b32 	%f149, %r315;
	.loc	2 163 27
	max.f32 	%f150, %f148, %f149;
	.loc	2 184 40
	mov.b32 	%r316, %f150;
	shfl.sync.bfly.b32	%r317, %r316, 4, 31, -1;
	mov.b32 	%f151, %r317;
	.loc	2 163 27
	max.f32 	%f152, %f150, %f151;
	.loc	2 184 40
	mov.b32 	%r318, %f152;
	shfl.sync.bfly.b32	%r319, %r318, 2, 31, -1;
	mov.b32 	%f153, %r319;
	.loc	2 163 27
	max.f32 	%f154, %f152, %f153;
	.loc	2 184 40
	mov.b32 	%r320, %f154;
	shfl.sync.bfly.b32	%r321, %r320, 1, 31, -1;
	mov.b32 	%f155, %r321;
	.loc	2 163 27
	max.f32 	%f156, %f154, %f155;
	.loc	2 184 40
	and.pred  	%p14, %p13, %p12;
	mov.b32 	%r27, %f156;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f157, [global_smem];
$L__tmp1:
	.loc	1 22 39
	sub.f32 	%f158, %f121, %f157;
	sub.f32 	%f159, %f122, %f157;
	sub.f32 	%f160, %f123, %f157;
	sub.f32 	%f161, %f124, %f157;
	sub.f32 	%f162, %f125, %f157;
	sub.f32 	%f163, %f126, %f157;
	sub.f32 	%f164, %f127, %f157;
	sub.f32 	%f165, %f128, %f157;
	.loc	1 22 35
	mul.f32 	%f2, %f158, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f159, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f160, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f161, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f162, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f163, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f164, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f165, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
$L__tmp2:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f166, %f1, %f3;
	add.f32 	%f167, %f166, %f5;
	add.f32 	%f168, %f167, %f7;
	add.f32 	%f169, %f168, %f9;
	add.f32 	%f170, %f169, %f11;
	add.f32 	%f171, %f170, %f13;
	add.f32 	%f172, %f171, %f15;
	.loc	2 267 36
	mov.b32 	%r322, %f172;
	shfl.sync.bfly.b32	%r323, %r322, 16, 31, -1;
	mov.b32 	%f173, %r323;
	.loc	2 256 15
	add.f32 	%f174, %f172, %f173;
	.loc	2 267 36
	mov.b32 	%r324, %f174;
	shfl.sync.bfly.b32	%r325, %r324, 8, 31, -1;
	mov.b32 	%f175, %r325;
	.loc	2 256 15
	add.f32 	%f176, %f174, %f175;
	.loc	2 267 36
	mov.b32 	%r326, %f176;
	shfl.sync.bfly.b32	%r327, %r326, 4, 31, -1;
	mov.b32 	%f177, %r327;
	.loc	2 256 15
	add.f32 	%f178, %f176, %f177;
	.loc	2 267 36
	mov.b32 	%r328, %f178;
	shfl.sync.bfly.b32	%r329, %r328, 2, 31, -1;
	mov.b32 	%f179, %r329;
	.loc	2 256 15
	add.f32 	%f180, %f178, %f179;
	.loc	2 267 36
	mov.b32 	%r330, %f180;
	shfl.sync.bfly.b32	%r331, %r330, 1, 31, -1;
	mov.b32 	%f181, %r331;
	.loc	2 256 15
	add.f32 	%f182, %f180, %f181;
	.loc	2 267 36
	mov.b32 	%r29, %f182;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r30, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f183, %r30;
	shfl.sync.bfly.b32	%r332, %r30, 16, 31, -1;
	mov.b32 	%f184, %r332;
	.loc	2 256 15
	add.f32 	%f185, %f183, %f184;
	.loc	2 267 36
	mov.b32 	%r333, %f185;
	shfl.sync.bfly.b32	%r334, %r333, 8, 31, -1;
	mov.b32 	%f186, %r334;
	.loc	2 256 15
	add.f32 	%f187, %f185, %f186;
	.loc	2 267 36
	mov.b32 	%r335, %f187;
	shfl.sync.bfly.b32	%r336, %r335, 4, 31, -1;
	mov.b32 	%f188, %r336;
	.loc	2 256 15
	add.f32 	%f189, %f187, %f188;
	.loc	2 267 36
	mov.b32 	%r337, %f189;
	shfl.sync.bfly.b32	%r338, %r337, 2, 31, -1;
	mov.b32 	%f190, %r338;
	.loc	2 256 15
	add.f32 	%f191, %f189, %f190;
	.loc	2 267 36
	mov.b32 	%r339, %f191;
	shfl.sync.bfly.b32	%r340, %r339, 1, 31, -1;
	mov.b32 	%f192, %r340;
	.loc	2 256 15
	add.f32 	%f193, %f191, %f192;
	.loc	2 267 36
	mov.b32 	%r33, %f193;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f194, [global_smem];
	mov.f32 	%f195, 0fFF800000;
$L__tmp3:
	.loc	1 23 49
	sub.f32 	%f196, %f195, %f157;
	.loc	1 23 39
	mul.f32 	%f18, %f196, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f17, %f18;
	// end inline asm
	.loc	1 23 64
	fma.rn.f32 	%f197, %f17, 0f00000000, %f194;
	.loc	1 16 53
	or.b32  	%r341, %r298, 8192;
	or.b32  	%r342, %r298, 12288;
	.loc	1 17 31
	setp.lt.s32 	%p18, %r341, %r2;
	setp.lt.s32 	%p23, %r342, %r2;
	.loc	1 18 33
	add.s64 	%rd5, %rd3, 32768;
	add.s64 	%rd6, %rd3, 49152;
	.loc	1 19 20
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p18 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p18 mov.u32 %r34, %r10;
	@!%p18 mov.u32 %r35, %r10;
	@!%p18 mov.u32 %r36, %r10;
	@!%p18 mov.u32 %r37, %r10;
	// end inline asm
	mov.b32 	%f198, %r34;
	mov.b32 	%f199, %r35;
	mov.b32 	%f200, %r36;
	mov.b32 	%f201, %r37;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p23 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p23 mov.u32 %r42, %r10;
	@!%p23 mov.u32 %r43, %r10;
	@!%p23 mov.u32 %r44, %r10;
	@!%p23 mov.u32 %r45, %r10;
	// end inline asm
	mov.b32 	%f202, %r42;
	mov.b32 	%f203, %r43;
	mov.b32 	%f204, %r44;
	mov.b32 	%f205, %r45;
$L__tmp4:
	.loc	2 184 40
	bar.sync 	0;
	.loc	2 163 27
	max.f32 	%f206, %f198, %f199;
	max.f32 	%f207, %f206, %f200;
	max.f32 	%f208, %f207, %f201;
	max.f32 	%f209, %f208, %f202;
	max.f32 	%f210, %f209, %f203;
	max.f32 	%f211, %f210, %f204;
	max.f32 	%f212, %f211, %f205;
	.loc	2 184 40
	mov.b32 	%r343, %f212;
	shfl.sync.bfly.b32	%r344, %r343, 16, 31, -1;
	mov.b32 	%f213, %r344;
	.loc	2 163 27
	max.f32 	%f214, %f212, %f213;
	.loc	2 184 40
	mov.b32 	%r345, %f214;
	shfl.sync.bfly.b32	%r346, %r345, 8, 31, -1;
	mov.b32 	%f215, %r346;
	.loc	2 163 27
	max.f32 	%f216, %f214, %f215;
	.loc	2 184 40
	mov.b32 	%r347, %f216;
	shfl.sync.bfly.b32	%r348, %r347, 4, 31, -1;
	mov.b32 	%f217, %r348;
	.loc	2 163 27
	max.f32 	%f218, %f216, %f217;
	.loc	2 184 40
	mov.b32 	%r349, %f218;
	shfl.sync.bfly.b32	%r350, %r349, 2, 31, -1;
	mov.b32 	%f219, %r350;
	.loc	2 163 27
	max.f32 	%f220, %f218, %f219;
	.loc	2 184 40
	mov.b32 	%r351, %f220;
	shfl.sync.bfly.b32	%r352, %r351, 1, 31, -1;
	mov.b32 	%f221, %r352;
	.loc	2 163 27
	max.f32 	%f222, %f220, %f221;
	.loc	2 184 40
	mov.b32 	%r51, %f222;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r52, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f223, %r52;
	shfl.sync.bfly.b32	%r353, %r52, 16, 31, -1;
	mov.b32 	%f224, %r353;
	.loc	2 163 27
	max.f32 	%f225, %f223, %f224;
	.loc	2 184 40
	mov.b32 	%r354, %f225;
	shfl.sync.bfly.b32	%r355, %r354, 8, 31, -1;
	mov.b32 	%f226, %r355;
	.loc	2 163 27
	max.f32 	%f227, %f225, %f226;
	.loc	2 184 40
	mov.b32 	%r356, %f227;
	shfl.sync.bfly.b32	%r357, %r356, 4, 31, -1;
	mov.b32 	%f228, %r357;
	.loc	2 163 27
	max.f32 	%f229, %f227, %f228;
	.loc	2 184 40
	mov.b32 	%r358, %f229;
	shfl.sync.bfly.b32	%r359, %r358, 2, 31, -1;
	mov.b32 	%f230, %r359;
	.loc	2 163 27
	max.f32 	%f231, %f229, %f230;
	.loc	2 184 40
	mov.b32 	%r360, %f231;
	shfl.sync.bfly.b32	%r361, %r360, 1, 31, -1;
	mov.b32 	%f232, %r361;
	.loc	2 163 27
	max.f32 	%f233, %f231, %f232;
	.loc	2 184 40
	mov.b32 	%r55, %f233;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f234, [global_smem];
$L__tmp5:
	.loc	1 21 43
	max.f32 	%f235, %f234, %f157;
	.loc	1 22 39
	sub.f32 	%f236, %f198, %f235;
	sub.f32 	%f237, %f199, %f235;
	sub.f32 	%f238, %f200, %f235;
	sub.f32 	%f239, %f201, %f235;
	sub.f32 	%f240, %f202, %f235;
	sub.f32 	%f241, %f203, %f235;
	sub.f32 	%f242, %f204, %f235;
	sub.f32 	%f243, %f205, %f235;
	.loc	1 22 35
	mul.f32 	%f20, %f236, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f19, %f20;
	// end inline asm
	mul.f32 	%f22, %f237, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f21, %f22;
	// end inline asm
	mul.f32 	%f24, %f238, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f23, %f24;
	// end inline asm
	mul.f32 	%f26, %f239, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f25, %f26;
	// end inline asm
	mul.f32 	%f28, %f240, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f27, %f28;
	// end inline asm
	mul.f32 	%f30, %f241, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f29, %f30;
	// end inline asm
	mul.f32 	%f32, %f242, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f31, %f32;
	// end inline asm
	mul.f32 	%f34, %f243, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f33, %f34;
	// end inline asm
$L__tmp6:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f244, %f19, %f21;
	add.f32 	%f245, %f244, %f23;
	add.f32 	%f246, %f245, %f25;
	add.f32 	%f247, %f246, %f27;
	add.f32 	%f248, %f247, %f29;
	add.f32 	%f249, %f248, %f31;
	add.f32 	%f250, %f249, %f33;
	.loc	2 267 36
	mov.b32 	%r362, %f250;
	shfl.sync.bfly.b32	%r363, %r362, 16, 31, -1;
	mov.b32 	%f251, %r363;
	.loc	2 256 15
	add.f32 	%f252, %f250, %f251;
	.loc	2 267 36
	mov.b32 	%r364, %f252;
	shfl.sync.bfly.b32	%r365, %r364, 8, 31, -1;
	mov.b32 	%f253, %r365;
	.loc	2 256 15
	add.f32 	%f254, %f252, %f253;
	.loc	2 267 36
	mov.b32 	%r366, %f254;
	shfl.sync.bfly.b32	%r367, %r366, 4, 31, -1;
	mov.b32 	%f255, %r367;
	.loc	2 256 15
	add.f32 	%f256, %f254, %f255;
	.loc	2 267 36
	mov.b32 	%r368, %f256;
	shfl.sync.bfly.b32	%r369, %r368, 2, 31, -1;
	mov.b32 	%f257, %r369;
	.loc	2 256 15
	add.f32 	%f258, %f256, %f257;
	.loc	2 267 36
	mov.b32 	%r370, %f258;
	shfl.sync.bfly.b32	%r371, %r370, 1, 31, -1;
	mov.b32 	%f259, %r371;
	.loc	2 256 15
	add.f32 	%f260, %f258, %f259;
	.loc	2 267 36
	mov.b32 	%r57, %f260;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r58, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f261, %r58;
	shfl.sync.bfly.b32	%r372, %r58, 16, 31, -1;
	mov.b32 	%f262, %r372;
	.loc	2 256 15
	add.f32 	%f263, %f261, %f262;
	.loc	2 267 36
	mov.b32 	%r373, %f263;
	shfl.sync.bfly.b32	%r374, %r373, 8, 31, -1;
	mov.b32 	%f264, %r374;
	.loc	2 256 15
	add.f32 	%f265, %f263, %f264;
	.loc	2 267 36
	mov.b32 	%r375, %f265;
	shfl.sync.bfly.b32	%r376, %r375, 4, 31, -1;
	mov.b32 	%f266, %r376;
	.loc	2 256 15
	add.f32 	%f267, %f265, %f266;
	.loc	2 267 36
	mov.b32 	%r377, %f267;
	shfl.sync.bfly.b32	%r378, %r377, 2, 31, -1;
	mov.b32 	%f268, %r378;
	.loc	2 256 15
	add.f32 	%f269, %f267, %f268;
	.loc	2 267 36
	mov.b32 	%r379, %f269;
	shfl.sync.bfly.b32	%r380, %r379, 1, 31, -1;
	mov.b32 	%f270, %r380;
	.loc	2 256 15
	add.f32 	%f271, %f269, %f270;
	.loc	2 267 36
	mov.b32 	%r61, %f271;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f272, [global_smem];
$L__tmp7:
	.loc	1 23 49
	sub.f32 	%f273, %f157, %f235;
	.loc	1 23 39
	mul.f32 	%f36, %f273, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f35, %f36;
	// end inline asm
	.loc	1 23 64
	fma.rn.f32 	%f274, %f197, %f35, %f272;
	.loc	1 16 53
	or.b32  	%r381, %r298, 16384;
	or.b32  	%r382, %r298, 20480;
	.loc	1 17 31
	setp.lt.s32 	%p34, %r381, %r2;
	setp.lt.s32 	%p39, %r382, %r2;
	.loc	1 18 33
	add.s64 	%rd7, %rd3, 65536;
	add.s64 	%rd8, %rd3, 81920;
	.loc	1 19 20
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p34 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd7 + 0 ];
	@!%p34 mov.u32 %r62, %r10;
	@!%p34 mov.u32 %r63, %r10;
	@!%p34 mov.u32 %r64, %r10;
	@!%p34 mov.u32 %r65, %r10;
	// end inline asm
	mov.b32 	%f275, %r62;
	mov.b32 	%f276, %r63;
	mov.b32 	%f277, %r64;
	mov.b32 	%f278, %r65;
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p39 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd8 + 0 ];
	@!%p39 mov.u32 %r70, %r10;
	@!%p39 mov.u32 %r71, %r10;
	@!%p39 mov.u32 %r72, %r10;
	@!%p39 mov.u32 %r73, %r10;
	// end inline asm
	mov.b32 	%f279, %r70;
	mov.b32 	%f280, %r71;
	mov.b32 	%f281, %r72;
	mov.b32 	%f282, %r73;
$L__tmp8:
	.loc	2 184 40
	bar.sync 	0;
	.loc	2 163 27
	max.f32 	%f283, %f275, %f276;
	max.f32 	%f284, %f283, %f277;
	max.f32 	%f285, %f284, %f278;
	max.f32 	%f286, %f285, %f279;
	max.f32 	%f287, %f286, %f280;
	max.f32 	%f288, %f287, %f281;
	max.f32 	%f289, %f288, %f282;
	.loc	2 184 40
	mov.b32 	%r383, %f289;
	shfl.sync.bfly.b32	%r384, %r383, 16, 31, -1;
	mov.b32 	%f290, %r384;
	.loc	2 163 27
	max.f32 	%f291, %f289, %f290;
	.loc	2 184 40
	mov.b32 	%r385, %f291;
	shfl.sync.bfly.b32	%r386, %r385, 8, 31, -1;
	mov.b32 	%f292, %r386;
	.loc	2 163 27
	max.f32 	%f293, %f291, %f292;
	.loc	2 184 40
	mov.b32 	%r387, %f293;
	shfl.sync.bfly.b32	%r388, %r387, 4, 31, -1;
	mov.b32 	%f294, %r388;
	.loc	2 163 27
	max.f32 	%f295, %f293, %f294;
	.loc	2 184 40
	mov.b32 	%r389, %f295;
	shfl.sync.bfly.b32	%r390, %r389, 2, 31, -1;
	mov.b32 	%f296, %r390;
	.loc	2 163 27
	max.f32 	%f297, %f295, %f296;
	.loc	2 184 40
	mov.b32 	%r391, %f297;
	shfl.sync.bfly.b32	%r392, %r391, 1, 31, -1;
	mov.b32 	%f298, %r392;
	.loc	2 163 27
	max.f32 	%f299, %f297, %f298;
	.loc	2 184 40
	mov.b32 	%r79, %f299;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r80, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f300, %r80;
	shfl.sync.bfly.b32	%r393, %r80, 16, 31, -1;
	mov.b32 	%f301, %r393;
	.loc	2 163 27
	max.f32 	%f302, %f300, %f301;
	.loc	2 184 40
	mov.b32 	%r394, %f302;
	shfl.sync.bfly.b32	%r395, %r394, 8, 31, -1;
	mov.b32 	%f303, %r395;
	.loc	2 163 27
	max.f32 	%f304, %f302, %f303;
	.loc	2 184 40
	mov.b32 	%r396, %f304;
	shfl.sync.bfly.b32	%r397, %r396, 4, 31, -1;
	mov.b32 	%f305, %r397;
	.loc	2 163 27
	max.f32 	%f306, %f304, %f305;
	.loc	2 184 40
	mov.b32 	%r398, %f306;
	shfl.sync.bfly.b32	%r399, %r398, 2, 31, -1;
	mov.b32 	%f307, %r399;
	.loc	2 163 27
	max.f32 	%f308, %f306, %f307;
	.loc	2 184 40
	mov.b32 	%r400, %f308;
	shfl.sync.bfly.b32	%r401, %r400, 1, 31, -1;
	mov.b32 	%f309, %r401;
	.loc	2 163 27
	max.f32 	%f310, %f308, %f309;
	.loc	2 184 40
	mov.b32 	%r83, %f310;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f311, [global_smem];
$L__tmp9:
	.loc	1 21 43
	max.f32 	%f312, %f311, %f235;
	.loc	1 22 39
	sub.f32 	%f313, %f275, %f312;
	sub.f32 	%f314, %f276, %f312;
	sub.f32 	%f315, %f277, %f312;
	sub.f32 	%f316, %f278, %f312;
	sub.f32 	%f317, %f279, %f312;
	sub.f32 	%f318, %f280, %f312;
	sub.f32 	%f319, %f281, %f312;
	sub.f32 	%f320, %f282, %f312;
	.loc	1 22 35
	mul.f32 	%f38, %f313, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f37, %f38;
	// end inline asm
	mul.f32 	%f40, %f314, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f39, %f40;
	// end inline asm
	mul.f32 	%f42, %f315, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f41, %f42;
	// end inline asm
	mul.f32 	%f44, %f316, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f43, %f44;
	// end inline asm
	mul.f32 	%f46, %f317, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f45, %f46;
	// end inline asm
	mul.f32 	%f48, %f318, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f47, %f48;
	// end inline asm
	mul.f32 	%f50, %f319, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f49, %f50;
	// end inline asm
	mul.f32 	%f52, %f320, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f51, %f52;
	// end inline asm
$L__tmp10:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f321, %f37, %f39;
	add.f32 	%f322, %f321, %f41;
	add.f32 	%f323, %f322, %f43;
	add.f32 	%f324, %f323, %f45;
	add.f32 	%f325, %f324, %f47;
	add.f32 	%f326, %f325, %f49;
	add.f32 	%f327, %f326, %f51;
	.loc	2 267 36
	mov.b32 	%r402, %f327;
	shfl.sync.bfly.b32	%r403, %r402, 16, 31, -1;
	mov.b32 	%f328, %r403;
	.loc	2 256 15
	add.f32 	%f329, %f327, %f328;
	.loc	2 267 36
	mov.b32 	%r404, %f329;
	shfl.sync.bfly.b32	%r405, %r404, 8, 31, -1;
	mov.b32 	%f330, %r405;
	.loc	2 256 15
	add.f32 	%f331, %f329, %f330;
	.loc	2 267 36
	mov.b32 	%r406, %f331;
	shfl.sync.bfly.b32	%r407, %r406, 4, 31, -1;
	mov.b32 	%f332, %r407;
	.loc	2 256 15
	add.f32 	%f333, %f331, %f332;
	.loc	2 267 36
	mov.b32 	%r408, %f333;
	shfl.sync.bfly.b32	%r409, %r408, 2, 31, -1;
	mov.b32 	%f334, %r409;
	.loc	2 256 15
	add.f32 	%f335, %f333, %f334;
	.loc	2 267 36
	mov.b32 	%r410, %f335;
	shfl.sync.bfly.b32	%r411, %r410, 1, 31, -1;
	mov.b32 	%f336, %r411;
	.loc	2 256 15
	add.f32 	%f337, %f335, %f336;
	.loc	2 267 36
	mov.b32 	%r85, %f337;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r86, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f338, %r86;
	shfl.sync.bfly.b32	%r412, %r86, 16, 31, -1;
	mov.b32 	%f339, %r412;
	.loc	2 256 15
	add.f32 	%f340, %f338, %f339;
	.loc	2 267 36
	mov.b32 	%r413, %f340;
	shfl.sync.bfly.b32	%r414, %r413, 8, 31, -1;
	mov.b32 	%f341, %r414;
	.loc	2 256 15
	add.f32 	%f342, %f340, %f341;
	.loc	2 267 36
	mov.b32 	%r415, %f342;
	shfl.sync.bfly.b32	%r416, %r415, 4, 31, -1;
	mov.b32 	%f343, %r416;
	.loc	2 256 15
	add.f32 	%f344, %f342, %f343;
	.loc	2 267 36
	mov.b32 	%r417, %f344;
	shfl.sync.bfly.b32	%r418, %r417, 2, 31, -1;
	mov.b32 	%f345, %r418;
	.loc	2 256 15
	add.f32 	%f346, %f344, %f345;
	.loc	2 267 36
	mov.b32 	%r419, %f346;
	shfl.sync.bfly.b32	%r420, %r419, 1, 31, -1;
	mov.b32 	%f347, %r420;
	.loc	2 256 15
	add.f32 	%f348, %f346, %f347;
	.loc	2 267 36
	mov.b32 	%r89, %f348;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f349, [global_smem];
$L__tmp11:
	.loc	1 23 49
	sub.f32 	%f350, %f235, %f312;
	.loc	1 23 39
	mul.f32 	%f54, %f350, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f53, %f54;
	// end inline asm
	.loc	1 23 64
	fma.rn.f32 	%f351, %f274, %f53, %f349;
	.loc	1 16 53
	or.b32  	%r421, %r298, 24576;
	or.b32  	%r422, %r298, 28672;
	.loc	1 17 31
	setp.lt.s32 	%p50, %r421, %r2;
	setp.lt.s32 	%p55, %r422, %r2;
	.loc	1 18 33
	add.s64 	%rd9, %rd3, 98304;
	add.s64 	%rd10, %rd3, 114688;
	.loc	1 19 20
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p50 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd9 + 0 ];
	@!%p50 mov.u32 %r90, %r10;
	@!%p50 mov.u32 %r91, %r10;
	@!%p50 mov.u32 %r92, %r10;
	@!%p50 mov.u32 %r93, %r10;
	// end inline asm
	mov.b32 	%f352, %r90;
	mov.b32 	%f353, %r91;
	mov.b32 	%f354, %r92;
	mov.b32 	%f355, %r93;
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p55 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd10 + 0 ];
	@!%p55 mov.u32 %r98, %r10;
	@!%p55 mov.u32 %r99, %r10;
	@!%p55 mov.u32 %r100, %r10;
	@!%p55 mov.u32 %r101, %r10;
	// end inline asm
	mov.b32 	%f356, %r98;
	mov.b32 	%f357, %r99;
	mov.b32 	%f358, %r100;
	mov.b32 	%f359, %r101;
$L__tmp12:
	.loc	2 184 40
	bar.sync 	0;
	.loc	2 163 27
	max.f32 	%f360, %f352, %f353;
	max.f32 	%f361, %f360, %f354;
	max.f32 	%f362, %f361, %f355;
	max.f32 	%f363, %f362, %f356;
	max.f32 	%f364, %f363, %f357;
	max.f32 	%f365, %f364, %f358;
	max.f32 	%f366, %f365, %f359;
	.loc	2 184 40
	mov.b32 	%r423, %f366;
	shfl.sync.bfly.b32	%r424, %r423, 16, 31, -1;
	mov.b32 	%f367, %r424;
	.loc	2 163 27
	max.f32 	%f368, %f366, %f367;
	.loc	2 184 40
	mov.b32 	%r425, %f368;
	shfl.sync.bfly.b32	%r426, %r425, 8, 31, -1;
	mov.b32 	%f369, %r426;
	.loc	2 163 27
	max.f32 	%f370, %f368, %f369;
	.loc	2 184 40
	mov.b32 	%r427, %f370;
	shfl.sync.bfly.b32	%r428, %r427, 4, 31, -1;
	mov.b32 	%f371, %r428;
	.loc	2 163 27
	max.f32 	%f372, %f370, %f371;
	.loc	2 184 40
	mov.b32 	%r429, %f372;
	shfl.sync.bfly.b32	%r430, %r429, 2, 31, -1;
	mov.b32 	%f373, %r430;
	.loc	2 163 27
	max.f32 	%f374, %f372, %f373;
	.loc	2 184 40
	mov.b32 	%r431, %f374;
	shfl.sync.bfly.b32	%r432, %r431, 1, 31, -1;
	mov.b32 	%f375, %r432;
	.loc	2 163 27
	max.f32 	%f376, %f374, %f375;
	.loc	2 184 40
	mov.b32 	%r107, %f376;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r107;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r108, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f377, %r108;
	shfl.sync.bfly.b32	%r433, %r108, 16, 31, -1;
	mov.b32 	%f378, %r433;
	.loc	2 163 27
	max.f32 	%f379, %f377, %f378;
	.loc	2 184 40
	mov.b32 	%r434, %f379;
	shfl.sync.bfly.b32	%r435, %r434, 8, 31, -1;
	mov.b32 	%f380, %r435;
	.loc	2 163 27
	max.f32 	%f381, %f379, %f380;
	.loc	2 184 40
	mov.b32 	%r436, %f381;
	shfl.sync.bfly.b32	%r437, %r436, 4, 31, -1;
	mov.b32 	%f382, %r437;
	.loc	2 163 27
	max.f32 	%f383, %f381, %f382;
	.loc	2 184 40
	mov.b32 	%r438, %f383;
	shfl.sync.bfly.b32	%r439, %r438, 2, 31, -1;
	mov.b32 	%f384, %r439;
	.loc	2 163 27
	max.f32 	%f385, %f383, %f384;
	.loc	2 184 40
	mov.b32 	%r440, %f385;
	shfl.sync.bfly.b32	%r441, %r440, 1, 31, -1;
	mov.b32 	%f386, %r441;
	.loc	2 163 27
	max.f32 	%f387, %f385, %f386;
	.loc	2 184 40
	mov.b32 	%r111, %f387;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r111;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f388, [global_smem];
$L__tmp13:
	.loc	1 21 43
	max.f32 	%f389, %f388, %f312;
	.loc	1 22 39
	sub.f32 	%f390, %f352, %f389;
	sub.f32 	%f391, %f353, %f389;
	sub.f32 	%f392, %f354, %f389;
	sub.f32 	%f393, %f355, %f389;
	sub.f32 	%f394, %f356, %f389;
	sub.f32 	%f395, %f357, %f389;
	sub.f32 	%f396, %f358, %f389;
	sub.f32 	%f397, %f359, %f389;
	.loc	1 22 35
	mul.f32 	%f56, %f390, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f55, %f56;
	// end inline asm
	mul.f32 	%f58, %f391, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f57, %f58;
	// end inline asm
	mul.f32 	%f60, %f392, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f59, %f60;
	// end inline asm
	mul.f32 	%f62, %f393, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f61, %f62;
	// end inline asm
	mul.f32 	%f64, %f394, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f63, %f64;
	// end inline asm
	mul.f32 	%f66, %f395, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f65, %f66;
	// end inline asm
	mul.f32 	%f68, %f396, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f67, %f68;
	// end inline asm
	mul.f32 	%f70, %f397, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f69, %f70;
	// end inline asm
$L__tmp14:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	add.f32 	%f398, %f55, %f57;
	add.f32 	%f399, %f398, %f59;
	add.f32 	%f400, %f399, %f61;
	add.f32 	%f401, %f400, %f63;
	add.f32 	%f402, %f401, %f65;
	add.f32 	%f403, %f402, %f67;
	add.f32 	%f404, %f403, %f69;
	.loc	2 267 36
	mov.b32 	%r442, %f404;
	shfl.sync.bfly.b32	%r443, %r442, 16, 31, -1;
	mov.b32 	%f405, %r443;
	.loc	2 256 15
	add.f32 	%f406, %f404, %f405;
	.loc	2 267 36
	mov.b32 	%r444, %f406;
	shfl.sync.bfly.b32	%r445, %r444, 8, 31, -1;
	mov.b32 	%f407, %r445;
	.loc	2 256 15
	add.f32 	%f408, %f406, %f407;
	.loc	2 267 36
	mov.b32 	%r446, %f408;
	shfl.sync.bfly.b32	%r447, %r446, 4, 31, -1;
	mov.b32 	%f409, %r447;
	.loc	2 256 15
	add.f32 	%f410, %f408, %f409;
	.loc	2 267 36
	mov.b32 	%r448, %f410;
	shfl.sync.bfly.b32	%r449, %r448, 2, 31, -1;
	mov.b32 	%f411, %r449;
	.loc	2 256 15
	add.f32 	%f412, %f410, %f411;
	.loc	2 267 36
	mov.b32 	%r450, %f412;
	shfl.sync.bfly.b32	%r451, %r450, 1, 31, -1;
	mov.b32 	%f413, %r451;
	.loc	2 256 15
	add.f32 	%f414, %f412, %f413;
	.loc	2 267 36
	mov.b32 	%r113, %f414;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r114, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f415, %r114;
	shfl.sync.bfly.b32	%r452, %r114, 16, 31, -1;
	mov.b32 	%f416, %r452;
	.loc	2 256 15
	add.f32 	%f417, %f415, %f416;
	.loc	2 267 36
	mov.b32 	%r453, %f417;
	shfl.sync.bfly.b32	%r454, %r453, 8, 31, -1;
	mov.b32 	%f418, %r454;
	.loc	2 256 15
	add.f32 	%f419, %f417, %f418;
	.loc	2 267 36
	mov.b32 	%r455, %f419;
	shfl.sync.bfly.b32	%r456, %r455, 4, 31, -1;
	mov.b32 	%f420, %r456;
	.loc	2 256 15
	add.f32 	%f421, %f419, %f420;
	.loc	2 267 36
	mov.b32 	%r457, %f421;
	shfl.sync.bfly.b32	%r458, %r457, 2, 31, -1;
	mov.b32 	%f422, %r458;
	.loc	2 256 15
	add.f32 	%f423, %f421, %f422;
	.loc	2 267 36
	mov.b32 	%r459, %f423;
	shfl.sync.bfly.b32	%r460, %r459, 1, 31, -1;
	mov.b32 	%f424, %r460;
	.loc	2 256 15
	add.f32 	%f425, %f423, %f424;
	.loc	2 267 36
	mov.b32 	%r117, %f425;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f426, [global_smem];
$L__tmp15:
	.loc	1 23 49
	sub.f32 	%f427, %f312, %f389;
	.loc	1 23 39
	mul.f32 	%f72, %f427, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f71, %f72;
	// end inline asm
	.loc	1 23 64
	fma.rn.f32 	%f428, %f351, %f71, %f426;
	.loc	1 33 24
	mov.b32 	%r120, %f428;
	mov.b32 	%r119, %f55;
	// begin inline asm
	div.full.f32 %r142, %r119, %r120;
	// end inline asm
	mov.b32 	%r122, %f57;
	// begin inline asm
	div.full.f32 %r143, %r122, %r120;
	// end inline asm
	mov.b32 	%r125, %f59;
	// begin inline asm
	div.full.f32 %r144, %r125, %r120;
	// end inline asm
	mov.b32 	%r128, %f61;
	// begin inline asm
	div.full.f32 %r145, %r128, %r120;
	// end inline asm
	mov.b32 	%r131, %f63;
	// begin inline asm
	div.full.f32 %r146, %r131, %r120;
	// end inline asm
	mov.b32 	%r134, %f65;
	// begin inline asm
	div.full.f32 %r147, %r134, %r120;
	// end inline asm
	mov.b32 	%r137, %f67;
	// begin inline asm
	div.full.f32 %r148, %r137, %r120;
	// end inline asm
	mov.b32 	%r140, %f69;
	// begin inline asm
	div.full.f32 %r149, %r140, %r120;
	// end inline asm
	.loc	1 34 25
	add.s64 	%rd28, %rd2, %rd25;
	.loc	1 34 41
	add.s64 	%rd23, %rd28, %rd27;
	add.s64 	%rd11, %rd23, 98304;
	add.s64 	%rd12, %rd23, 114688;
	.loc	1 34 56
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd11 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd12 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	.loc	1 31 24
	// begin inline asm
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	@%p34 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd7 + 0 ];
	@!%p34 mov.u32 %r150, %r10;
	@!%p34 mov.u32 %r151, %r10;
	@!%p34 mov.u32 %r152, %r10;
	@!%p34 mov.u32 %r153, %r10;
	// end inline asm
	mov.b32 	%f429, %r150;
	mov.b32 	%f430, %r151;
	mov.b32 	%f431, %r152;
	mov.b32 	%f432, %r153;
	// begin inline asm
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	@%p39 ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd8 + 0 ];
	@!%p39 mov.u32 %r158, %r10;
	@!%p39 mov.u32 %r159, %r10;
	@!%p39 mov.u32 %r160, %r10;
	@!%p39 mov.u32 %r161, %r10;
	// end inline asm
	mov.b32 	%f433, %r158;
	mov.b32 	%f434, %r159;
	mov.b32 	%f435, %r160;
	mov.b32 	%f436, %r161;
	.loc	1 32 16
	sub.f32 	%f437, %f429, %f389;
	sub.f32 	%f438, %f430, %f389;
	sub.f32 	%f439, %f431, %f389;
	sub.f32 	%f440, %f432, %f389;
	sub.f32 	%f441, %f433, %f389;
	sub.f32 	%f442, %f434, %f389;
	sub.f32 	%f443, %f435, %f389;
	sub.f32 	%f444, %f436, %f389;
	.loc	1 33 19
	mul.f32 	%f74, %f437, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f73, %f74;
	// end inline asm
	mul.f32 	%f76, %f438, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f75, %f76;
	// end inline asm
	mul.f32 	%f78, %f439, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f77, %f78;
	// end inline asm
	mul.f32 	%f80, %f440, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f79, %f80;
	// end inline asm
	mul.f32 	%f82, %f441, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f81, %f82;
	// end inline asm
	mul.f32 	%f84, %f442, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f83, %f84;
	// end inline asm
	mul.f32 	%f86, %f443, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f85, %f86;
	// end inline asm
	mul.f32 	%f88, %f444, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f87, %f88;
	// end inline asm
	.loc	1 33 24
	mov.b32 	%r167, %f73;
	// begin inline asm
	div.full.f32 %r190, %r167, %r120;
	// end inline asm
	mov.b32 	%r170, %f75;
	// begin inline asm
	div.full.f32 %r191, %r170, %r120;
	// end inline asm
	mov.b32 	%r173, %f77;
	// begin inline asm
	div.full.f32 %r192, %r173, %r120;
	// end inline asm
	mov.b32 	%r176, %f79;
	// begin inline asm
	div.full.f32 %r193, %r176, %r120;
	// end inline asm
	mov.b32 	%r179, %f81;
	// begin inline asm
	div.full.f32 %r194, %r179, %r120;
	// end inline asm
	mov.b32 	%r182, %f83;
	// begin inline asm
	div.full.f32 %r195, %r182, %r120;
	// end inline asm
	mov.b32 	%r185, %f85;
	// begin inline asm
	div.full.f32 %r196, %r185, %r120;
	// end inline asm
	mov.b32 	%r188, %f87;
	// begin inline asm
	div.full.f32 %r197, %r188, %r120;
	// end inline asm
	.loc	1 34 41
	add.s64 	%rd15, %rd23, 65536;
	add.s64 	%rd16, %rd23, 81920;
	.loc	1 34 56
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd15 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd16 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	.loc	1 31 24
	// begin inline asm
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	@%p18 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd5 + 0 ];
	@!%p18 mov.u32 %r198, %r10;
	@!%p18 mov.u32 %r199, %r10;
	@!%p18 mov.u32 %r200, %r10;
	@!%p18 mov.u32 %r201, %r10;
	// end inline asm
	mov.b32 	%f445, %r198;
	mov.b32 	%f446, %r199;
	mov.b32 	%f447, %r200;
	mov.b32 	%f448, %r201;
	// begin inline asm
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	@%p23 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd6 + 0 ];
	@!%p23 mov.u32 %r206, %r10;
	@!%p23 mov.u32 %r207, %r10;
	@!%p23 mov.u32 %r208, %r10;
	@!%p23 mov.u32 %r209, %r10;
	// end inline asm
	mov.b32 	%f449, %r206;
	mov.b32 	%f450, %r207;
	mov.b32 	%f451, %r208;
	mov.b32 	%f452, %r209;
	.loc	1 32 16
	sub.f32 	%f453, %f445, %f389;
	sub.f32 	%f454, %f446, %f389;
	sub.f32 	%f455, %f447, %f389;
	sub.f32 	%f456, %f448, %f389;
	sub.f32 	%f457, %f449, %f389;
	sub.f32 	%f458, %f450, %f389;
	sub.f32 	%f459, %f451, %f389;
	sub.f32 	%f460, %f452, %f389;
	.loc	1 33 19
	mul.f32 	%f90, %f453, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f89, %f90;
	// end inline asm
	mul.f32 	%f92, %f454, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f91, %f92;
	// end inline asm
	mul.f32 	%f94, %f455, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f93, %f94;
	// end inline asm
	mul.f32 	%f96, %f456, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f95, %f96;
	// end inline asm
	mul.f32 	%f98, %f457, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f97, %f98;
	// end inline asm
	mul.f32 	%f100, %f458, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f99, %f100;
	// end inline asm
	mul.f32 	%f102, %f459, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f101, %f102;
	// end inline asm
	mul.f32 	%f104, %f460, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f103, %f104;
	// end inline asm
	.loc	1 33 24
	mov.b32 	%r215, %f89;
	// begin inline asm
	div.full.f32 %r238, %r215, %r120;
	// end inline asm
	mov.b32 	%r218, %f91;
	// begin inline asm
	div.full.f32 %r239, %r218, %r120;
	// end inline asm
	mov.b32 	%r221, %f93;
	// begin inline asm
	div.full.f32 %r240, %r221, %r120;
	// end inline asm
	mov.b32 	%r224, %f95;
	// begin inline asm
	div.full.f32 %r241, %r224, %r120;
	// end inline asm
	mov.b32 	%r227, %f97;
	// begin inline asm
	div.full.f32 %r242, %r227, %r120;
	// end inline asm
	mov.b32 	%r230, %f99;
	// begin inline asm
	div.full.f32 %r243, %r230, %r120;
	// end inline asm
	mov.b32 	%r233, %f101;
	// begin inline asm
	div.full.f32 %r244, %r233, %r120;
	// end inline asm
	mov.b32 	%r236, %f103;
	// begin inline asm
	div.full.f32 %r245, %r236, %r120;
	// end inline asm
	.loc	1 34 41
	add.s64 	%rd19, %rd23, 32768;
	add.s64 	%rd20, %rd23, 49152;
	.loc	1 34 56
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd19 + 0 ], { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd20 + 0 ], { %r242, %r243, %r244, %r245 };
	// end inline asm
	.loc	1 31 24
	// begin inline asm
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	@%p2 ld.global.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd3 + 0 ];
	@!%p2 mov.u32 %r246, %r10;
	@!%p2 mov.u32 %r247, %r10;
	@!%p2 mov.u32 %r248, %r10;
	@!%p2 mov.u32 %r249, %r10;
	// end inline asm
	mov.b32 	%f461, %r246;
	mov.b32 	%f462, %r247;
	mov.b32 	%f463, %r248;
	mov.b32 	%f464, %r249;
	// begin inline asm
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	@%p7 ld.global.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r254, %r10;
	@!%p7 mov.u32 %r255, %r10;
	@!%p7 mov.u32 %r256, %r10;
	@!%p7 mov.u32 %r257, %r10;
	// end inline asm
	mov.b32 	%f465, %r254;
	mov.b32 	%f466, %r255;
	mov.b32 	%f467, %r256;
	mov.b32 	%f468, %r257;
	.loc	1 32 16
	sub.f32 	%f469, %f461, %f389;
	sub.f32 	%f470, %f462, %f389;
	sub.f32 	%f471, %f463, %f389;
	sub.f32 	%f472, %f464, %f389;
	sub.f32 	%f473, %f465, %f389;
	sub.f32 	%f474, %f466, %f389;
	sub.f32 	%f475, %f467, %f389;
	sub.f32 	%f476, %f468, %f389;
	.loc	1 33 19
	mul.f32 	%f106, %f469, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f105, %f106;
	// end inline asm
	mul.f32 	%f108, %f470, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f107, %f108;
	// end inline asm
	mul.f32 	%f110, %f471, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f109, %f110;
	// end inline asm
	mul.f32 	%f112, %f472, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f111, %f112;
	// end inline asm
	mul.f32 	%f114, %f473, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f113, %f114;
	// end inline asm
	mul.f32 	%f116, %f474, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f115, %f116;
	// end inline asm
	mul.f32 	%f118, %f475, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f117, %f118;
	// end inline asm
	mul.f32 	%f120, %f476, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f119, %f120;
	// end inline asm
	.loc	1 33 24
	mov.b32 	%r263, %f105;
	// begin inline asm
	div.full.f32 %r286, %r263, %r120;
	// end inline asm
	mov.b32 	%r266, %f107;
	// begin inline asm
	div.full.f32 %r287, %r266, %r120;
	// end inline asm
	mov.b32 	%r269, %f109;
	// begin inline asm
	div.full.f32 %r288, %r269, %r120;
	// end inline asm
	mov.b32 	%r272, %f111;
	// begin inline asm
	div.full.f32 %r289, %r272, %r120;
	// end inline asm
	mov.b32 	%r275, %f113;
	// begin inline asm
	div.full.f32 %r290, %r275, %r120;
	// end inline asm
	mov.b32 	%r278, %f115;
	// begin inline asm
	div.full.f32 %r291, %r278, %r120;
	// end inline asm
	mov.b32 	%r281, %f117;
	// begin inline asm
	div.full.f32 %r292, %r281, %r120;
	// end inline asm
	mov.b32 	%r284, %f119;
	// begin inline asm
	div.full.f32 %r293, %r284, %r120;
	// end inline asm
	.loc	1 34 41
	add.s64 	%rd24, %rd23, 16384;
	.loc	1 34 56
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd23 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd24 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp16:
$L__func_end0:

}
	.file	1 "/home/jro/learning-triton/softmax1.py"
	.file	2 "/home/jro/.pyenv/versions/3.10.13/lib/python3.10/site-packages/triton/language/standard.py"
